@navy: #001f3f;
@blue: #0074d9;
@aqua: #7fdbff;
@teal: #39cccc;
@olive: #3d9970;
@green: #26b436;
@lime: #01ff70;
@yellow: #ffdc00;
@orange: #ff851b;
@red: #ff4136;
@fuchsia: #f012be;
@purple: #b10dc9;
@maroon: #85144b;
@white: #f0f0f0;
@silver: #dddddd;
@gray: #aaaaaa;
@black: #111111;

.navy {
	background-color: @navy;
}

.blue {
	background-color: @blue;
}
.aqua {
	background-color: @aqua;
}
.teal {
	background-color: @teal;
}
.olive {
	background-color: @olive;
}
.green {
	background-color: @green;
}
.lime {
	background-color: @green;
}
.yellow {
	background-color: @yellow;
}
.orange {
	background-color: @orange;
}
.red {
	background-color: @red;
}
.fuchsia {
	background-color: @fuchsia;
}
.purple {
	background-color: @purple;
}
.maroon {
	background-color: @maroon;
}
.white {
	background-color: @white;
}
.silver {
	background-color: @silver;
}
.gray {
	background-color: @gray;
}
.black {
	background-color: @black;
}

.navy-text {
	color: @navy;
}

.blue-text {
	color: @blue;
}
.aqua-text {
	color: @aqua;
}
.teal-text {
	color: @teal;
}
.olive-text {
	color: @olive;
}
.green-text {
	color: @green;
}
.lime-text {
	color: @green;
}
.yellow-text {
	color: @yellow;
}
.orange-text {
	color: @orange;
}
.red-text {
	color: @red;
}
.fuchsia-text {
	color: @fuchsia;
}
.purple-text {
	color: @purple;
}
.maroon-text {
	color: @maroon;
}
.white-text {
	color: @white;
}
.silver-text {
	color: @silver;
}
.gray-text {
	color: @gray;
}
.black-text {
	color: @black;
}
