@side-properties: {
  t: top;
  b: bottom;
  l: left;
  r: right;
};
each(@side-properties,{
    .margin-padding-loop(@index, @maxIndex) when (@index =< @maxIndex) {
      .m@{key}-@{index} {
      margin-@{value}: unit((@index * 6), px) !important;
      }
      .p@{key}-@{index} {
        padding-@{value}: unit((@index * 6 ), px) !important;
      }
      .margin-padding-loop((@index + 1), @maxIndex);
    }
    .margin-padding-loop(0, 3);
  });
