.center-text {
	text-align: center;
}
.right-text {
	text-align: right;
}

.container {
	@media screen {
		margin-left: 10vw;
		margin-right: 10vw;
	}
}

img {
	max-width: 400px;
	padding: 0 !important;
}
