@media @from-small {
	.s1 {
		flex-basis: @col-1;
	}
	.s2 {
		flex-basis: @col-2;
	}
	.s3 {
		flex-basis: @col-3;
	}
	.s4 {
		flex-basis: @col-4;
	}
	.s5 {
		flex-basis: @col-5;
	}
	.s6 {
		flex-basis: @col-6;
	}
	.s7 {
		flex-basis: @col-7;
	}
	.s8 {
		flex-basis: @col-8;
	}
	.s9 {
		flex-basis: @col-9;
	}
	.s10 {
		flex-basis: @col-10;
	}
	.s11 {
		flex-basis: @col-11;
	}
	.s12 {
		flex-basis: @col-12;
	}
}
@media @from-mid {
	.m1 {
		grid-column: span 1;
	}
	.m2 {
		grid-column: span 2;
	}
	.m3 {
		grid-column: span 3;
	}
	.m4 {
		grid-column: span 4;
	}
	.m5 {
		grid-column: span 5;
	}
	.m6 {
		grid-column: span 6;
	}
	.m7 {
		grid-column: span 7;
	}
	.m8 {
		grid-column: span 8;
	}
	.m9 {
		grid-column: span 9;
	}
	.m10 {
		grid-column: span 10;
	}
	.m11 {
		grid-column: span 11;
	}
	.m12 {
		grid-column: span 12;
	}
}
@media @from-large {
	.l1 {
		grid-column: span 1;
	}
	.l2 {
		grid-column: span 2;
	}
	.l3 {
		grid-column: span 3;
	}
	.l4 {
		grid-column: span 4;
	}
	.l5 {
		grid-column: span 5;
	}
	.l6 {
		grid-column: span 6;
	}
	.l7 {
		grid-column: span 7;
	}
	.l8 {
		grid-column: span 8;
	}
	.l9 {
		grid-column: span 9;
	}
	.l10 {
		grid-column: span 10;
	}
	.l11 {
		grid-column: span 11;
	}
	.l12 {
		grid-column: span 12;
	}
}
