.container {
	margin-left: 1vw;
	margin-right: 1vw;
	@media @from-mid {
		margin-left: 2vw;
		margin-right: 2vw;
	}
	@media @from-large {
		margin-left: 4vw;
		margin-right: 4vw;
	}
	@media from-extra-large {
		margin-left: 6vw;
		margin-right: 6vw;
	}
}
