@flex-columns: 12;
.flex {
	display: flex;
	flex-flow: row wrap;
	//Generate columnsumn classes for grid
	.generate-flex(s,@flex-columns);

	@media @from-mid {
		.generate-flex(m,@flex-columns);
	}
	@media @from-large {
		.generate-flex(l,@flex-columns);
	}
	@media @from-extra-large {
		.generate-flex(xl,@flex-columns);
	}
}
.generate-flex(@type, @number, @i: 1) when (@i =< @number) {
	.@{type}@{i} {
		flex-basis: (@i / @number) * 100%;
	}
	.generate-flex(@type, @number, (@i + 1));
}
// Justify and Align classes
.justify-start {
	justify-content: start;
}
.justify-end {
	justify-content: end;
}
.justify-center {
	justify-content: center;
}
.justify-space-between {
	justify-content: space-between;
}
.justify-space-evenly {
	justify-content: space-evenly;
}
.justify-space-around {
	justify-content: space-around;
}
.align-center {
	align-items: center;
}
.align-start {
	align-items: flex-start;
}
.align-end {
	align-items: flex-end;
}
.align-stretch {
	align-items: stretch;
}
.align-baseline {
	align-items: baseline;
}
