.hide-on-s {
	@media screen and (max-width: 599px) {
		display: none;
	}
}
.hide-on-m {
	@media screen and (max-width: 899px) and (min-width: 600px) {
		display: none;
	}
}
.hide-on-l {
	@media screen and (min-width: 900px) {
		display: none;
	}
}
