@from-mid: ~"screen and (min-width: 768px)";
@from-large: ~"screen and (min-width: 992px)";
@from-extra-large: ~"screen and (min-width: 1200px)";

@media @from-mid {
  .flex {
    .generate-flex(m,@flex-columns);
  }
  .grid {
    .generate-grid(m,@grid-columns);
  }
}

@media @from-large {
  .flex {
    .generate-flex(l,@flex-columns);
  }
  .grid {
    .generate-grid(l,@grid-columns);
  }
}

@media @from-extra-large {
  .flex {
    .generate-flex(xl,@flex-columns);
  }
  .grid {
    .generate-grid(xl,@grid-columns);
  }
}
