.row {
	display: flex;
	flex-flow: row wrap;
}

.justify-start {
	justify-content: start;
}
.justify-end {
	justify-content: end;
}
.justify-center {
	justify-content: center;
}
.justify-space-between {
	justify-content: space-between;
}
.justify-space-evenly {
	justify-content: space-evenly;
}
.justify-space-around {
	justify-content: space-around;
}
.align-center {
	align-items: center;
}
.align-start {
	align-items: flex-start;
}
.align-end {
	align-items: flex-end;
}
.align-stretch {
	align-items: stretch;
}
.align-baseline {
	align-items: baseline;
}
