input,
textarea,
select {
	padding: 6px;
}

input[type="text"],
input[type="submit"],
input[type="button"],
input[type="date"],
input[type="datetime"],
input[type="number"],
input[type="search"],
input[type="time"],
input[type="url"],
input[type="email"],
input[type="range"],
input[type="tel"],
textarea,
select {
	width: 100%;
	transition: @transition;
	border: 1px solid gray;
	outline: none;
}
input[type="range"],
input[type="file"],
input[type="radio"],
input[type="checkbox"],
select {
	cursor: pointer;
}
