.link {
	//color: #007bff;
	text-decoration: none;
	transition: @transition;
	&:hover {
		//color: #0056b3;
		outline: none;
		text-decoration: underline;
	}

	&:focus {
		outline: none;
		text-decoration: underline;
	}
}

/*.link {
	transition: @transition;
	text-decoration: none;
	margin: 4px;
	top: 50%;
	&:hover {
		.hover();
	}
}
.disabled {
	pointer-events: none;
}
.active {
	.hover();
	.disabled;
}
.hover {
	box-shadow: 0px 3px;
	filter: @brightness;
}
*/
