table {
	border-collapse: collapse;
	margin: 12px;
	tr {
		border-bottom: 1px solid gray;
	}
	th {
		font-weight: bolder;
	}
	th,
	td {
		padding: 8px;
		text-align: left;
	}
	transition: @transition;
}
/*.highlight {
	tr:hover {
		background-color: green;
	}
}
.striped {
	tr:nth-child(even) {
		filter: brightness(0.5);
	}
	tr:nth-child(odd) {
		background-color: white;
	}
}
*/
