/*
<ul class="breadcrumb">
	<li><a href="#">Home</a></li>
	<li><a href="#">Category</a></li>
	<li>Product</li>
</ul>
*/

.breadcrumb {
	display: flex;
	flex-wrap: wrap;
	padding: 0;
	margin: 0;
	list-style: none;
	li {
		margin-right: 10px;
		font-size: 14px;
		color: #333;
		//text-transform: uppercase;
		letter-spacing: 0.05em;
		position: relative;

		&:last-child {
			margin-right: 0;
			color: gray;
			text-transform: none;
		}

		&::after {
			content: "/";
			position: absolute;
			right: -10px;
			top: 50%;
			transform: translateY(-50%);
			color: gray;
		}

		&:last-child::after {
			content: "";
		}

		a {
			color: #333;
			text-decoration: none;

			&:hover {
				text-decoration: underline;
			}
			&:focus {
				outline: none;
				text-decoration: underline;
			}
		}
	}
}
