/* Example

<nav class="navbar teal-darken-3-bg">
	<a href="#" class="logo white">Mi sitio web</a>
	<a class="menu-toggle"><i class="material-icons white">menu</i></a>
	<ul class="menu">
		<div class="dropdown">
			<a href="#" class="menu-item white">Dropdown</a>
			<ul class="dropdown-menu">
				<a href="#" class="dropdown-item teal-bg white">Item</a>
				<a href="#" class="dropdown-item teal-bg white">Item</a
				><a href="#" class="dropdown-item teal-bg white"
					>Item</a
				>
			</ul>
		</div>
	</ul>
</nav>

*/

.dropdown {
	display: block;
	.dropdown-menu {
		display: none;
		visibility: none;
		position: absolute;
		flex-flow: column wrap;
		background-color: white;
		min-width: 100px;
		justify-content: center;
		text-decoration: none;
		font-weight: bold;
		transition: @transition;
	}
	.dropdown-button {
		display: inline-flex;
		justify-content: center;
		align-items: center;
		text-align: center;
		height: @padding*2;
		margin-top: @margin;
		margin-left: @margin;
		margin-right: @margin;
		padding: 0 @padding;
		font-size: 14px;
		font-weight: 500;
		border: none;
		border-radius: @border-radius;
		cursor: pointer;
		text-decoration: none;
		transition: @transition;
		&:hover {
			backdrop-filter: @darkness;
		}
		&.active {
			backdrop-filter: @darkness;
		}
	}
	&:hover {
		.dropdown-menu {
			display: flex;
			padding-top: 10px;
			.dropdown-item {
				padding: @padding;
				text-decoration: none;
				&:hover {
					filter: @darkness;
				}
			}
		}
	}
}
