/*Example
<a href="#prueba" class="button modal-button blue-bg white">Abrir modal</a>
<div class="modal" id="prueba">
	<div class="modal-content flex s6">
		<p class="s12 right-text">
			<a href="#" class="link blue close-button"
				><i class="material-icons">close</i></a
			>
		</p>
		<div class="s12">
			<p>
				Lorem ipsum dolor sit amet consectetur adipisicing elit.
				Nisi voluptas laborum eaque.
			</p>
		</div>
	</div>
</div>
*/

// Define los colores y el espaciado del modal
@modal-background: rgba(0, 0, 0, 0.5);

// Define la clase del botón que activa el modal
.modal-button {
	cursor: pointer;
}

// Define la clase del modal
.modal {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 9999;
	background-color: @modal-background;
	display: none;

	// Agrega un estilo al contenido del modal
	.modal-content {
		background-color: white;
		padding: @padding;
		box-shadow: @shadow;
		border-radius: @border-radius;
	}
}

// Define el estado de visualización del modal
.modal:target {
	display: flex;
	justify-content: center;
	align-items: center;
}

// Define el estilo del botón de cierre
.close-button {
	cursor: pointer;
}
