/* Example
<nav class="navbar teal-darken-3-bg">
	<a href="#" class="logo white">Mi sitio web</a>
	<a class="menu-toggle"><i class="material-icons white">menu</i></a>
	<ul class="menu">
		<a href="#" class="menu-item active white">Inicio</a>
		<a href="#" class="menu-item white">Acerca de</a>
		<a href="#" class="menu-item white">Servicios</a>
		<a href="#" class="menu-item white">Contacto</a>
	</ul>
</nav>

<script>
	const menuToggle = document.querySelector(".menu-toggle");
	const menu = document.querySelector(".menu");

	menuToggle.addEventListener("click", () => {
		menu.classList.toggle("show-menu");
	});
</script>

*/
.navbar {
	display: flex;
	flex-flow: row wrap;
	justify-content: space-between;
	align-items: center;
	padding-left: @padding;
	padding-right: @padding;
	width: 100%;
	.logo {
		text-decoration: none;
		font-weight: bold;
		font-size: 24px;
	}
	.menu-toggle {
		display: none;
	}
	.menu {
		list-style-type: none;
		display: flex;
		.menu-item {
			display: block;
			text-decoration: none;
			font-weight: bold;
			transition: @transition;
			padding: @padding;
			&:hover {
				backdrop-filter: @darkness;
			}
			&.active {
				backdrop-filter: @darkness;
			}
		}
	}
	&.fixed {
		position: fixed;
	}
}

@media (max-width: 768px) {
	.navbar {
		.menu-toggle {
			display: block;
			transition: @transition;
			padding: @padding;
			&:hover {
				backdrop-filter: @darkness;
			}
		}
		.menu {
			display: none;
			&.show-menu {
				flex-basis: 100%;
				display: flex;
				flex-flow: column wrap;
			}
		}
	}
}
