@colors: {
	aqua: #00bcd4;
	blue: #2196f3;
	navy: #0d47a1;
	indigo: #3f51b5;
	deep-purple: #673ab7;
	purple: #9c27b0;
	maroon: #800000;
	red: #f44336;
	hot-pink: #ff4081;
	deep-orange: #ff5722;
	orange: #ff9800;
	amber: #ffc107;
	yellow: #ffeb3b;
	lime: #cddc39;
	olive: #8bc34a;
	green: #4caf50;
	teal: #009688;

	// Gray Scale
	black: #000000;
	gray-4: #101010;
	gray-3: #404040;
	gray-2: #808080;
	gray-1: #d0d0d0;
	white: #ffffff;
}; ;
