* {
	margin: 0;
	padding: 0;
	border: 0;
	box-sizing: border-box;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	line-height: normal;
	color: #333;
	//background-color: #eee;
	text-align: left;
	text-decoration: none;
}

@transition: all 0.2s ease-in-out;
@brightness: brightness(1.2);
@darkness: brightness(0.8) contrast(120%);

@import "colors/_all";
@import "helpers/_all";
@import "grid/_all";
