* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: Verdana, Geneva, Tahoma, sans-serif;
}

ul {
	list-style-type: none;
}

// Define el tamaño de fuente base para los títulos
@h-size: 48px;

// Ciclo for para definir los tamaños de fuente para cada etiqueta "h"
.for(@i: 1) when (@i <= 6) {
	h@{i} {
		font-size: (@h-size - (@i*4));
	}
	.for(@i + 1);
}

// Llama al ciclo for para generar los tamaños de fuente
.for();
