@h-size: 32px;

.for(@i: 1) when (@i <= 6) {
	h@{i} {
		font-size: (@h-size - (@i*2));
		padding-top: 12px;
		padding-bottom: 12px;
	}
	.for(@i + 1);
}

.for();
p {
	font-size: 18px;
	padding-bottom: 12px;
}
