* {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	line-height: normal;
}
//Global variables
@margin: 12px;
@padding: 20px;
@transition: all 0.2s ease-in-out;
@border-radius: 4px;
@shadow: 0px 2px 4px 0px gray;
@brightness: brightness(1.2);
@darkness: brightness(0.8) contrast(120%);
