table {
	border-collapse: collapse;
	margin: 12px;
	tr {
		border-bottom: 1px solid gray;
	}
	th {
		font-weight: bolder;
	}
	th,
	td {
		padding: 8px;
		text-align: left;
	}
	transition: @transition;
}
